<?xml version="1.0"?>
<package format="2">
  <name>ds_control</name>
  <version>0.1.0</version>
  <description>The ds_control package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <maintainer email="nobody@nowhere.com">NONE</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>BSD</license>


  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <url type="website">http://www.whoi.edu</url>
  <url type="repository">https://www.bitbucket.org/whoidsl/ds_control</url>


  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!-- Authors do not have to be maintainers, but could be -->
  <author email="ivaughn@whoi.edu">Ian Vaughn</author>
  <author email="ssuman@whoi.edu">Stefano Suman</author>
  <author email="zberkowitz@whoi.edu">Zac Berkowitz</author>
  <author email="jvaccaro@whoi.edu">J Vaccaro</author>

  <!-- The *depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use depend as a shortcut for packages that are both build and exec dependencies -->
  <!--   <depend>roscpp</depend> -->
  <!--   Note that this is equivalent to the following: -->
  <!--   <build_depend>roscpp</build_depend> -->
  <!--   <exec_depend>roscpp</exec_depend> -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use build_export_depend for packages you need in order to build against this package: -->
  <!--   <build_export_depend>message_generation</build_export_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use exec_depend for packages you need at runtime: -->
  <!--   <exec_depend>message_runtime</exec_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <!-- Use doc_depend for packages you need only for building documentation: -->
  <!--   <doc_depend>doxygen</doc_depend> -->
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>roscpp</exec_depend>

  <build_depend>control_msgs</build_depend>
  <build_export_depend>control_msgs</build_export_depend>

  <exec_depend>message_runtime</exec_depend>

  <build_depend>ds_base</build_depend>
  <build_export_depend>ds_base</build_export_depend>
  <exec_depend>ds_base</exec_depend>

  <build_depend>ds_util</build_depend>
  <build_export_depend>ds_util</build_export_depend>
  <exec_depend>ds_util</exec_depend>

  <build_depend>ds_nav_msgs</build_depend>
  <build_export_depend>ds_nav_msgs</build_export_depend>
  <exec_depend>ds_nav_msgs</exec_depend>

  <test_depend>rostest</test_depend>
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
